<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ホビー&カルチャー部 TOP</title>
    <style>
        body{
            background-color: white;
            height: 1000px;
        }
        .text{
            height: 50%;
            margin: auto;
        }
        .lock{
            margin-bottom: 0;
            border-bottom-style: solid;
            border-color: red;
            border-width: 3px;
        }

        .button{
            text-decoration: none;
            color: white;
            background-color: green;
            padding: 5px;
            border-radius: 50px;
        }

        .topmessege{
            padding: 3px;
            border: solid 2px black;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="text">
    <div class="topmessege"><h2>このサイトは、ホビー&カルチャー部の部員が作成しています。
        <br>もちろん<a class="lock">生島</a>もね!
        <br>※すべて手作業で作成したので、誤字脱字やミスなどがある可能性があります。</h2>
        <h2>それと新しい挑戦を応援しています！</h2>
       <h3>ホビー&カルチャー部58期生一同より</h3></div>
       <h2><a href="news/" class="button">最近の部活動</a></h2>
       <h2><a href="../main/" class="button">皆からのメッセージ</a></h2>
       <h2><a href="video/" class="button">スペシャル</a></h2>
    <h6>ver.3.1.0</h6>
    </div>
</body>
</html>