<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ホビー&カルチャー部からのメッセージ</title>
    <style>
        body{background-color: whitesmoke;}
        .one{
            padding: 50px;
            background:linear-gradient(to bottom, yellow, white) ;
            border-radius: 50px;
            margin-bottom: 25px;
        }
        .two{
            padding: 50px;
            background:linear-gradient(to bottom, pink, white) ;
            border-radius: 50px;
            margin-bottom: 25px;
        }

        .three{
            padding: 50px;
            background:linear-gradient(to bottom, aqua, white) ;
            border-radius: 50px;
            margin-bottom: 25px;
        }

        .four{
            padding: 50px;
            background:linear-gradient(to bottom, aqua, white);
            border-radius: 50px;
            margin-bottom: 25px;
        }

        .five{
            padding: 50px;
            background:linear-gradient(to bottom, purple, white) ;
            border-radius: 50px;
            margin-bottom: 25px;
        }
        .six{
            padding: 50px;
            background:linear-gradient(to bottom, orange, white) ;
            border-radius: 50px;
            margin-bottom: 25px;
        }
        .seven{
            padding: 50px;
            background:linear-gradient(to bottom, red, white) ;
            border-radius: 50px;
            margin-bottom: 25px;
        }
    </style>
</head>
<body>
    <h1><a href="../">TOPへ戻る</a></h1>
    <h3 class="one">
        丹生谷先生へ
        <br>２年間ありがとうございました！
        <br>私は、小学生のときからホビー＆カルチャー部に入ろうと決めていたのでこれまでの気持ちをバネにこれからもホビカルをまとめていきますᕙ⁠(⁠ ⁠ ⁠•⁠ ⁠‿⁠ ⁠•⁠ ⁠ ⁠)⁠ᕗ
        <br>安心してください頑張りますよ！
        <br>丹生谷先生は、私の数少ない、気楽に話せる先生の一人です。
        <br>先生と離れるのは寂しいし不安ですが、ホビカルを盛り上げて家庭科の勉強も頑張っていきます!!
        <br>２年間本当にありがとうございました。
        <br>山畑より</h3>

        <h3 class="two">
            丹生谷先生へ
            <br>短い間でしたが、私たちを支えて下さりありがとうございました。
            <br>私がホビーアンドカルチャー部に途中入部した際も暖かく迎えてくださったので部活にはやく溶け込むことが出来ました。また、部活動以外でも丹生谷先生は私たちが困っていたら優しく声をかけて下さりました。
            <br>そんな丹生谷先生がホビーアンドカルチャー部の顧問で良かったなと思うと同時に少しお別れが寂しいな、とも感じています。お体に気をつけてお過ごしください。またお会い出来る日を心待ちにしています。
            <br>植野より
        </h3>

        <h3 class="three">
            丹生谷先生へ
            <br>短い間でしたが、ありがとうございました。
            <br>途中から入部した時はとても緊張していましたが、今では自由でみんな仲が良いこの部活が大好きです。
            <br>家庭科の授業も部活も楽しく過ごせたのは丹生谷先生のおかげです。
            <br>これからも元気でいてください。 
            <br>のどかより
        </h3>

        <h3 class="four">
            丹生谷先生へ
            <br>1年生からの2年間、お世話になりました！
            <br>この部活に入って、毎日楽しいことばかりで、本当に先生のおかげで全力で楽しむことができました！
            <br>先生が離れてしまうのを知った時は、本当に悲しかったです😔
            <br>私が肉離れをした時に家まで送ってくれたり、作業の方法がわからなくて何回も先生に聞いてしまった時でも、毎回丁寧に教えてくれて本当に感謝しています！
            <br>私たちももう3年生なので、後輩を引っ張っていけるように頑張ります！
            <br>本当に今までありがとうございました！
            <br>伊勢桜子より
        </h3>

        <h3 class="five">
            丹生谷先生へ
            <br>２年間家庭科の担任と部活の顧問をしてくれてありがとうございました。
            <br>裁縫の仕方がわからない時にわかりやすく説明してくれたりしてくれたのは先生がいてくれたおかげです！
            <br>部活では生島と内山とふざけたりしてしまったけど三年生になるので今度は引っ張られるのではなく引っ張れるように真面目に部活動を頑張っていきたいと思います。
            <br>二年間本当にありがとうございました。
            <br>住田
        </h3>

        <h3 class="six">
            丹生谷先生へ
            <br>いつも部活をさぼったりふざけたりしてばっかりでごめんなさい。
            <br>これからは、部活をさぼらずに真面目にします。
            <br>なので安心してください。
            <br>今まで本当にありがとうございました！
            <br>またどこかで会えると嬉しいです。
            <br>生島 優弥より
        </h3>

        <h3 class="seven">
            丹生谷先生へ
            <br>まず二年間、わたしたちのことを見守っていただきありがとうございました。
            <br>そして、家庭科の先生とホビカルの顧問大変お疲れ様でした！
            <br>常日頃からうるさくて、言うことをあまり聞かなくて大変だったところもあると思います。
            <br>急に、こんちゅうまるの着ぐるみをつくりだしたり、絵を書いたりもしていました。
            <br>それでも、見離さずにずっと面倒を見てくれた丹生谷先生には感謝しかありません。
            <br>私たちのために、色々と考えてくださったおかげで、部活が楽しかったです。
            <br>例えば、編み物、レジン、ティッシュケース、モビール、調理実習など、先生が私たちに与えてくださったものは、宝物です。
            <br>ホビカルで丹生谷先生と過ごした思い出が昨日のようによみがえります。時には、調理実習や、編み物で失敗してしまうこともありました。
            <br>そんな時でも、丹生谷先生は優しく丁寧に教えてくださったことは、今でも鮮明に覚えています。
            <br>本当は、3年の部活が終わるまで一緒に過ごしたかったです。
            <br>ですが、それは願ってももう叶わないことが寂しいです。
            <br>おこがましいですが、私たちのことを忘れないでください。
            <br>最後に一つだけ、ずっと大好きです♡今までも、これからも、
            <br>内山文乃
        </h3>
</body>
</html>